# 장면을 무작위로 구성하고 카메라를 X 축에 걸치도록 하여 좌표 {0, 0, 0}을 향하도록 하세요
#R	1000 800
#A	0.2						255,255,255
#C	10,0,0		-1,0,0	100
#l   10,0,10			0.6 	255,255,255
#sp	0,0,0		1			0,200,0

# 장면을 무작위로 구성하고 카메라를 Y 축에 걸치도록 하여 좌표 {0, 0, 0}을 향하도록 하세요
#R	1000 800
#A	0.2						255,255,255
#C	0,5,0		0,-1,0		100
#l   10,0,10			0.6 	255,255,255
#sp	0,0,0		1			0,200,0

# 장면을 무작위로 구성하고 카메라를 Z 축에 걸치도록 하여 좌표 {0, 0, 0}을 향하도록 하세요
##R	1000 800
#A	0.2						255,255,255
##C -2.098872,-4.248029,1.596554 0.419774,0.849606,-0.319311 100
#sp 0,-995,0 1980 255,255,255
##sp 0,-990,0 1980 255,255,255
#C	0,0,5	 0,0,-1		100
#l   10,0,10			0.6 	255,255,255
#sp	0,0,0		1			0,200,0

# 장면을 무작위로 구상하고 카메라를 각 축이나 각 축에 대한 대각선 방향에 위치하지 않도록 무작위 위치에 둔 뒤 좌표 {0, 0, 0}을 향하도록 하세요. 렌더링 된 이미지를 확인하고 장면은 잘 보여야 하며 깨짐이 없어야 합니다.
#R	1000 800
#A	0.2						255,255,255
#C	5,0,5		-1,0,-1		100
#l   10,0,10			0.6 	255,255,255
#sp	0,0,0		3			0,200,0
