libft.h: OK!
src/ft_stridx.c: OK!
src/ft_strnstr.c: OK!
src/ft_isdigit.c: OK!
src/ft_lstadd_back.c: OK!
src/ft_putstr_fd.c: OK!
src/ft_strtol.c: Error!
Error: BRACE_SHOULD_EOL     (line:  43, col:   1):	Expected newline after brace
src/ft_atof.c: Error!
Error: SPC_BEFORE_NL        (line:  47, col:  22):	Space before newline
src/ft_lstlast.c: OK!
src/ft_memcmp.c: OK!
src/ft_putnbr_fd.c: OK!
src/ft_lstclear.c: OK!
src/ft_lstiter.c: OK!
src/ft_strchr.c: OK!
src/ft_striteri.c: OK!
src/ft_bzero.c: OK!
src/ft_strjoin.c: OK!
src/ft_isascii.c: OK!
src/ft_memcpy.c: OK!
src/ft_isprint.c: OK!
src/ft_putendl_fd.c: OK!
src/ft_lstmap.c: OK!
src/ft_lstsize.c: OK!
src/ft_toupper.c: OK!
src/ft_split.c: OK!
src/ft_lstadd_front.c: OK!
src/ft_strrchr.c: OK!
src/ft_isalpha.c: OK!
src/ft_memchr.c: OK!
src/ft_putchar_fd.c: OK!
src/ft_memset.c: OK!
src/ft_substr.c: OK!
src/ft_strncmp.c: OK!
src/ft_strcpy.c: OK!
src/ft_del_ptr.c: OK!
src/ft_strmapi.c: OK!
src/ft_strtrim.c: OK!
src/ft_strndup.c: OK!
src/ft_memmove.c: OK!
src/ft_strlcat.c: OK!
src/ft_free_pptr.c: OK!
src/ft_calloc.c: OK!
src/ft_strdup.c: OK!
src/ft_atoi.c: OK!
src/ft_isalnum.c: OK!
src/ft_lstdelone.c: OK!
src/ft_itoa.c: OK!
src/ft_isspace.c: OK!
src/ft_tolower.c: OK!
src/ft_strcmp.c: OK!
